# HTTP: redirect to HTTPS
server {
    listen 80;
    server_name api.thaiatkimhoa.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    server_name api.thaiatkimhoa.vn;

    ssl_certificate /etc/letsencrypt/live/api.thaiatkimhoa.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.thaiatkimhoa.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # NestJS API
    location / {
        proxy_pass http://be-app:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    listen 80;
    server_name cms.thaiatkimhoa.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name cms.thaiatkimhoa.vn;

    ssl_certificate /etc/letsencrypt/live/cms.thaiatkimhoa.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/cms.thaiatkimhoa.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://cms-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name db.thaiatkimhoa.vn;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name db.thaiatkimhoa.vn;

    ssl_certificate /etc/letsencrypt/live/db.thaiatkimhoa.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/db.thaiatkimhoa.vn/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    # phpMyAdmin
    location / {
        proxy_pass http://phpmyadmin:80/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
