server {
    listen 80;
    server_name cms.thaiatkimhoa.vn;

    root /usr/share/nginx/html;
    index index.html;

    # React SPA route handling
    location / {
        try_files $uri /index.html;
    }
}
